# ubuntu-packages-viewer

./: Dockerfile  Procfile  README.md  build.xml  index.html  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/: FileReader.java  Main.java  PackageObject.java
src/main/java/: Main.java
src/main/java/packageviewer/: FileReader.java  PackageObject.java  Server.java
src/reaktor/: FileReader.java  PackageObject.java  Reaktor.java
